﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
  <!--
  <system.web>
    <authorization>
      <deny users="?" />
    </authorization>
  </system.web>
  -->
  <system.web>
    <pages validateRequest="false" enableEventValidation="false"></pages>
  </system.web>
</configuration>