﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleSite", "SampleSite\SampleSite.csproj", "{9A7B9EA5-AF07-413D-A3B8-B6F5571572BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "build", "build\build.csproj", "{A49D22BF-FAB2-495C-B283-17C35AC131CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommerceManager", "CommerceManager\CommerceManager.csproj", "{5B6F1E1E-001A-46BA-97DE-FBD7EE48CF43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A7B9EA5-AF07-413D-A3B8-B6F5571572BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7B9EA5-AF07-413D-A3B8-B6F5571572BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7B9EA5-AF07-413D-A3B8-B6F5571572BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7B9EA5-AF07-413D-A3B8-B6F5571572BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A49D22BF-FAB2-495C-B283-17C35AC131CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49D22BF-FAB2-495C-B283-17C35AC131CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49D22BF-FAB2-495C-B283-17C35AC131CF}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{A49D22BF-FAB2-495C-B283-17C35AC131CF}.Release|Any CPU.Build.0 = Debug|Any CPU
		{5B6F1E1E-001A-46BA-97DE-FBD7EE48CF43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6F1E1E-001A-46BA-97DE-FBD7EE48CF43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6F1E1E-001A-46BA-97DE-FBD7EE48CF43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6F1E1E-001A-46BA-97DE-FBD7EE48CF43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
