﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" allowedVersions="[3,4)" />
  <package id="AuthorizeNet" version="1.8.2" targetFramework="net45" />
  <package id="Castle.Core" version="3.2.0" targetFramework="net45" allowedVersions="[3,4)" />
  <package id="Castle.Windsor" version="3.2.0" targetFramework="net45" allowedVersions="[3,4)" />
  <package id="DotNetZip" version="1.9.1.8" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="EPiServer.CMS.Core" version="7.19.0" targetFramework="net45" allowedVersions="[7,8)" />
  <package id="EPiServer.CMS.UI" version="7.18.0" targetFramework="net45" allowedVersions="[7,8)" />
  <package id="EPiServer.CMS.UI.Core" version="7.18.0" targetFramework="net45" allowedVersions="[7,8)" />
  <package id="EPiServer.Commerce.Core" version="8.6.1" targetFramework="net45" />
  <package id="EPiServer.Commerce.UI" version="8.6.1" targetFramework="net45" />
  <package id="EPiServer.Commerce.UI.ManagerIntegration" version="8.6.1" targetFramework="net45" />
  <package id="EPiServer.Framework" version="7.19.0" targetFramework="net45" allowedVersions="[7,8)" />
  <package id="EPiServer.Logging.Log4Net" version="0.1.0" targetFramework="net45" />
  <package id="EPiServer.Search" version="7.6.1" targetFramework="net45" allowedVersions="[7,8)" />
  <package id="jQuery" version="1.8.2" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="jQuery.UI.Combined" version="1.8.24" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="jQuery.Validation" version="1.10.0" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="knockoutjs" version="2.2.0" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="log4net" version="1.2.10" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net45" allowedVersions="[3,4)" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net45" allowedVersions="[4,5)" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.2" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net45" allowedVersions="[4,5)" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net45" allowedVersions="[4,5)" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net45" allowedVersions="[4,5)" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net45" allowedVersions="[4,5)" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30116.0" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30116.0" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="Microsoft.ReportViewer.Common" version="10.0.40219.1" targetFramework="net45" />
  <package id="Microsoft.ReportViewer.WebForms" version="10.0.40219.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" allowedVersions="[1,2)" />
  <package id="Modernizr" version="2.6.2" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net45" allowedVersions="[5,6)" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net45" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net45" allowedVersions="[2,3)" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" allowedVersions="[1,2)" />
</packages>