﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Authorize_Only" xml:space="preserve">
    <value>Authorize only</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Class_Type" xml:space="preserve">
    <value>Class Type</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="Code_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A code is required.</value>
  </data>
  <data name="Code_Validation" xml:space="preserve">
    <value>Only the following characters are allowed for code: a-z, 0-9, -, _, ., (, ), and white space.</value>
  </data>
  <data name="Country_Code" xml:space="preserve">
    <value>Country Code</value>
  </data>
  <data name="Country_Name" xml:space="preserve">
    <value>Country Name</value>
  </data>
  <data name="Country_With_Id_Not_Found" xml:space="preserve">
    <value>Country with id={0} not found.</value>
  </data>
  <data name="County" xml:space="preserve">
    <value>County</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>Customer</value>
  </data>
  <data name="Date_Range" xml:space="preserve">
    <value>Date Range</value>
  </data>
  <data name="Day_Phone" xml:space="preserve">
    <value>Day Phone</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Display_Name" xml:space="preserve">
    <value>Display Name</value>
  </data>
  <data name="District" xml:space="preserve">
    <value>District</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Evening_Phone" xml:space="preserve">
    <value>Evening Phone</value>
  </data>
  <data name="Fax_Number" xml:space="preserve">
    <value>Fax Number</value>
  </data>
  <data name="First_Name" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="From_Lowercase" xml:space="preserve">
    <value>from</value>
  </data>
  <data name="Generic_Configure_AllCaps" xml:space="preserve">
    <value>GENERIC CONFIGURE</value>
  </data>
  <data name="Geo_Code" xml:space="preserve">
    <value>Geo Code</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="Insert" xml:space="preserve">
    <value>Insert</value>
  </data>
  <data name="Last_Name" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Line_1" xml:space="preserve">
    <value>Line 1</value>
  </data>
  <data name="Line_2" xml:space="preserve">
    <value>Line 2</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Loading
                                            ...</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="New_Address" xml:space="preserve">
    <value>New Address</value>
  </data>
  <data name="Organization" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Postal_Code" xml:space="preserve">
    <value>Postal Code</value>
  </data>
  <data name="Processing_Url" xml:space="preserve">
    <value>Processing Url</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="Regions" xml:space="preserve">
    <value>Regions</value>
  </data>
  <data name="Region_Code" xml:space="preserve">
    <value>Region Code</value>
  </data>
  <data name="Region_Name" xml:space="preserve">
    <value>Region Name</value>
  </data>
  <data name="Region_Name_Exists" xml:space="preserve">
    <value>Region with specified name already exists</value>
  </data>
  <data name="Region_Name_New" xml:space="preserve">
    <value>New Region Name</value>
  </data>
  <data name="Sale" xml:space="preserve">
    <value>Sale</value>
  </data>
  <data name="Sales" xml:space="preserve">
    <value>Sales</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Shipping" xml:space="preserve">
    <value>Shipping</value>
  </data>
  <data name="Sort_Order" xml:space="preserve">
    <value>Sort Order</value>
  </data>
  <data name="Sort_Order_Invalid" xml:space="preserve">
    <value>Invalid value for Sort Order.</value>
  </data>
  <data name="Sort_Order_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;SortOrder is required.</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="This_Month" xml:space="preserve">
    <value>This Month</value>
  </data>
  <data name="This_Week" xml:space="preserve">
    <value>This Week</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="To_Lowercase" xml:space="preserve">
    <value>to</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Visible" xml:space="preserve">
    <value>Visible</value>
  </data>
  <data name="Zip_Code" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="Actions" xml:space="preserve">
    <value>Actions</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Administration" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="ASCII" xml:space="preserve">
    <value>ASCII</value>
  </data>
  <data name="Assets" xml:space="preserve">
    <value>Assets</value>
  </data>
  <data name="Available" xml:space="preserve">
    <value>Available</value>
  </data>
  <data name="Available_From" xml:space="preserve">
    <value>Available from</value>
  </data>
  <data name="Bundle" xml:space="preserve">
    <value>Bundle</value>
  </data>
  <data name="Cancel_Uploading" xml:space="preserve">
    <value>Cancel uploading</value>
  </data>
  <data name="Catalog" xml:space="preserve">
    <value>Catalog</value>
  </data>
  <data name="Catalogs" xml:space="preserve">
    <value>Catalogs</value>
  </data>
  <data name="Classes" xml:space="preserve">
    <value>Classes</value>
  </data>
  <data name="Clone_Selected" xml:space="preserve">
    <value>Clone Selected</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="Countries" xml:space="preserve">
    <value>Countries</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="Created" xml:space="preserve">
    <value>Created</value>
  </data>
  <data name="Create_New" xml:space="preserve">
    <value>Create New</value>
  </data>
  <data name="Currencies" xml:space="preserve">
    <value>Currencies</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="Delete_Selected" xml:space="preserve">
    <value>Delete Selected</value>
  </data>
  <data name="Delimiter" xml:space="preserve">
    <value>Delimiter</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Disabled" xml:space="preserve">
    <value>Disabled</value>
  </data>
  <data name="Display_Template" xml:space="preserve">
    <value>Display Template</value>
  </data>
  <data name="Meta_Field_Edit" xml:space="preserve">
    <value>Meta Field Edit</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="Encoding" xml:space="preserve">
    <value>Encoding</value>
  </data>
  <data name="End_Date" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="Entries" xml:space="preserve">
    <value>Entries</value>
  </data>
  <data name="Expires" xml:space="preserve">
    <value>Expires</value>
  </data>
  <data name="Expires_On" xml:space="preserve">
    <value>Expires on</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="Export_Meta_Data" xml:space="preserve">
    <value>Export Meta Data</value>
  </data>
  <data name="Field" xml:space="preserve">
    <value>Field</value>
  </data>
  <data name="Fields" xml:space="preserve">
    <value>Fields</value>
  </data>
  <data name="Field_Name" xml:space="preserve">
    <value>Field Name</value>
  </data>
  <data name="File_Name" xml:space="preserve">
    <value>File Name</value>
  </data>
  <data name="Friendly_Name" xml:space="preserve">
    <value>Friendly Name</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>Hide</value>
  </data>
  <data name="Hide_Panel" xml:space="preserve">
    <value>Hide panel</value>
  </data>
  <data name="Ignored" xml:space="preserve">
    <value>Ignored</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="Import_Export" xml:space="preserve">
    <value>Import/Export</value>
  </data>
  <data name="Import_Meta_Data" xml:space="preserve">
    <value>Import Meta Data</value>
  </data>
  <data name="IsActive" xml:space="preserve">
    <value>IsActive</value>
  </data>
  <data name="Is_Primary" xml:space="preserve">
    <value>Is Primary</value>
  </data>
  <data name="Keywords" xml:space="preserve">
    <value>Keywords</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Last_Updated" xml:space="preserve">
    <value>Last Updated</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="Manage" xml:space="preserve">
    <value>Manage</value>
  </data>
  <data name="Modified" xml:space="preserve">
    <value>Modified</value>
  </data>
  <data name="Modified_Date" xml:space="preserve">
    <value>Modified Date</value>
  </data>
  <data name="More_Actions" xml:space="preserve">
    <value>More Actions</value>
  </data>
  <data name="Move" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Name_Lowercase" xml:space="preserve">
    <value>name</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="New_Warehouse" xml:space="preserve">
    <value>New Warehouse</value>
  </data>
  <data name="Nodes" xml:space="preserve">
    <value>Nodes</value>
  </data>
  <data name="None_Parenthesized" xml:space="preserve">
    <value>(none)</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Overview" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="Package" xml:space="preserve">
    <value>Package</value>
  </data>
  <data name="Path" xml:space="preserve">
    <value>Path</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Qty" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="Rates" xml:space="preserve">
    <value>Rates</value>
  </data>
  <data name="Reserved" xml:space="preserve">
    <value>Reserved</value>
  </data>
  <data name="Sale_Code" xml:space="preserve">
    <value>Sale Code</value>
  </data>
  <data name="Save_All" xml:space="preserve">
    <value>Save All</value>
  </data>
  <data name="SEO" xml:space="preserve">
    <value>SEO</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Show</value>
  </data>
  <data name="Sites" xml:space="preserve">
    <value>Sites</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="Space" xml:space="preserve">
    <value>Space</value>
  </data>
  <data name="Start_Date" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="Start_Export" xml:space="preserve">
    <value>Start Export</value>
  </data>
  <data name="Start_Import" xml:space="preserve">
    <value>Start Import</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Tab" xml:space="preserve">
    <value>Tab</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Unicode" xml:space="preserve">
    <value>Unicode</value>
  </data>
  <data name="Upload" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="Url" xml:space="preserve">
    <value>Url</value>
  </data>
  <data name="UTF8" xml:space="preserve">
    <value>UTF8</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="Warehouse" xml:space="preserve">
    <value>Warehouse</value>
  </data>
  <data name="Warehouses" xml:space="preserve">
    <value>Warehouses</value>
  </data>
  <data name="Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="Edit_Command" xml:space="preserve">
    <value>Edit Command</value>
  </data>
  <data name="Rate" xml:space="preserve">
    <value>Rate</value>
  </data>
  <data name="Rate_Date" xml:space="preserve">
    <value>Rate Date</value>
  </data>
  <data name="Addresses" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="State_Province_Code" xml:space="preserve">
    <value>State Province Code</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Configuration_Parameters" xml:space="preserve">
    <value>Configuration Parameters</value>
  </data>
  <data name="Gateway" xml:space="preserve">
    <value>Gateway</value>
  </data>
  <data name="Save_Changes" xml:space="preserve">
    <value>Save Changes</value>
  </data>
  <data name="Class_Name" xml:space="preserve">
    <value>Class Name</value>
  </data>
  <data name="IsDefault" xml:space="preserve">
    <value>IsDefault</value>
  </data>
  <data name="Restricted_Shipping_Methods" xml:space="preserve">
    <value>Restricted Shipping Methods</value>
  </data>
  <data name="select_class" xml:space="preserve">
    <value>select class</value>
  </data>
  <data name="select_language" xml:space="preserve">
    <value>select language</value>
  </data>
  <data name="Supports_Recurring" xml:space="preserve">
    <value>Supports Recurring</value>
  </data>
  <data name="System_Keyword" xml:space="preserve">
    <value>System Keyword</value>
  </data>
  <data name="System_Keyword_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A system keyword is required.</value>
  </data>
  <data name="System_Keyword_MaxLength" xml:space="preserve">
    <value>&lt;br /&gt;&lt;b&gt;System Keyword&lt;/b&gt; must have less than 30 characters.</value>
  </data>
  <data name="Latin_Symbols_Only" xml:space="preserve">
    <value>&lt;b&gt;Wrong Value&lt;/b&gt;&lt;br/&gt;First character must be a letter, white spaces are not allowed.</value>
  </data>
  <data name="Name_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A name is required.</value>
  </data>
  <data name="Name_MaxLength" xml:space="preserve">
    <value>&lt;br /&gt;&lt;b&gt;Name&lt;/b&gt; should less than 100 characters.</value>
  </data>
  <data name="Description_MaxLength" xml:space="preserve">
    <value>&lt;br /&gt;&lt;b&gt;Description&lt;/b&gt; must have less than 225 characters.</value>
  </data>
  <data name="Payment_Method_Exists" xml:space="preserve">
    <value>Payment method with specified name already exists.</value>
  </data>
  <data name="System_Name_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A system name is required.</value>
  </data>
  <data name="System_Name_MaxLength" xml:space="preserve">
    <value>&lt;br /&gt;&lt;b&gt;System Name&lt;/b&gt; must have less than 30 characters.</value>
  </data>
  <data name="Carts" xml:space="preserve">
    <value>Carts</value>
  </data>
  <data name="Meta_Classes" xml:space="preserve">
    <value>Meta Classes</value>
  </data>
  <data name="Meta_Fields" xml:space="preserve">
    <value>Meta Fields</value>
  </data>
  <data name="Order_Search" xml:space="preserve">
    <value>Order Search</value>
  </data>
  <data name="Order_System" xml:space="preserve">
    <value>Order System</value>
  </data>
  <data name="Payment_Plans_Recurring" xml:space="preserve">
    <value>Payment Plans (recurring)</value>
  </data>
  <data name="Payments" xml:space="preserve">
    <value>Payments</value>
  </data>
  <data name="Purchase_Orders" xml:space="preserve">
    <value>Purchase Orders</value>
  </data>
  <data name="Purchase_Orders_By_Status" xml:space="preserve">
    <value>Purchase Orders By Status</value>
  </data>
  <data name="Shipping_Jurisdiction_Groups" xml:space="preserve">
    <value>Shipping Jurisdiction Groups</value>
  </data>
  <data name="Shipping_Jurisdictions" xml:space="preserve">
    <value>Shipping Jurisdictions</value>
  </data>
  <data name="Shipping_Methods" xml:space="preserve">
    <value>Shipping Methods</value>
  </data>
  <data name="Shipping_Packages" xml:space="preserve">
    <value>Shipping Packages</value>
  </data>
  <data name="Shipping_Providers" xml:space="preserve">
    <value>Shipping Providers</value>
  </data>
  <data name="Tax_Jurisdiction_Groups" xml:space="preserve">
    <value>Tax Jurisdiction Groups</value>
  </data>
  <data name="Tax_Jurisdictions" xml:space="preserve">
    <value>Tax Jurisdictions</value>
  </data>
  <data name="Taxes" xml:space="preserve">
    <value>Taxes</value>
  </data>
  <data name="Taxes_Configuration" xml:space="preserve">
    <value>Tax Configuration</value>
  </data>
  <data name="New_Meta_Class" xml:space="preserve">
    <value>New Meta Class</value>
  </data>
  <data name="New_Meta_Field" xml:space="preserve">
    <value>New Meta Field</value>
  </data>
  <data name="Import_MetaData" xml:space="preserve">
    <value>Import MetaData</value>
  </data>
  <data name="Export_MetaData" xml:space="preserve">
    <value>Export MetaData</value>
  </data>
  <data name="New_Purchase_Order" xml:space="preserve">
    <value>New Purchase Order</value>
  </data>
  <data name="New_Payment_Plan" xml:space="preserve">
    <value>New Payment Plan</value>
  </data>
  <data name="New_Shopping_Cart" xml:space="preserve">
    <value>New Shopping Cart</value>
  </data>
  <data name="New_Order" xml:space="preserve">
    <value>New Order</value>
  </data>
  <data name="Send_Notifications" xml:space="preserve">
    <value>Send Notifications</value>
  </data>
  <data name="Create_Purchase_Order" xml:space="preserve">
    <value>Create Purchase Order</value>
  </data>
  <data name="Calculate_Totals" xml:space="preserve">
    <value>Calculate Totals</value>
  </data>
  <data name="Process_Payments" xml:space="preserve">
    <value>Process Payments</value>
  </data>
  <data name="Convert_To_Purchase_Order" xml:space="preserve">
    <value>Convert to Purchase Order</value>
  </data>
  <data name="Import_Taxes" xml:space="preserve">
    <value>Import Taxes</value>
  </data>
  <data name="Providers" xml:space="preserve">
    <value>Providers</value>
  </data>
  <data name="Packages" xml:space="preserve">
    <value>Packages</value>
  </data>
  <data name="Methods" xml:space="preserve">
    <value>Methods</value>
  </data>
  <data name="Meta_Data" xml:space="preserve">
    <value>Meta Data</value>
  </data>
  <data name="Cart_View" xml:space="preserve">
    <value>Cart View</value>
  </data>
  <data name="Credit_Card" xml:space="preserve">
    <value>Credit Card</value>
  </data>
  <data name="Line_Items" xml:space="preserve">
    <value>Line Items</value>
  </data>
  <data name="Meta_Class_Edit" xml:space="preserve">
    <value>Meta Class Edit</value>
  </data>
  <data name="Parameters" xml:space="preserve">
    <value>Parameters</value>
  </data>
  <data name="Payment_Methods" xml:space="preserve">
    <value>Payment Methods</value>
  </data>
  <data name="Payment_Plan_New" xml:space="preserve">
    <value>Payment Plan New</value>
  </data>
  <data name="Payment_Plan_View" xml:space="preserve">
    <value>Payment Plan View</value>
  </data>
  <data name="Purchase_Order_New" xml:space="preserve">
    <value>New Order</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Shipments" xml:space="preserve">
    <value>Shipments</value>
  </data>
  <data name="Shopping_Cart_New" xml:space="preserve">
    <value>Shopping Cart New</value>
  </data>
  <data name="Enter_Valid_Value" xml:space="preserve">
    <value>Please enter a valid value.</value>
  </data>
  <data name="or_more" xml:space="preserve">
    <value>or more</value>
  </data>
  <data name="Group_Name" xml:space="preserve">
    <value>Group Name</value>
  </data>
  <data name="Modify" xml:space="preserve">
    <value>Modify</value>
  </data>
  <data name="Weight_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Weight is required.</value>
  </data>
  <data name="Add_Item" xml:space="preserve">
    <value>Add Item</value>
  </data>
  <data name="Base_Price" xml:space="preserve">
    <value>Base Price</value>
  </data>
  <data name="Base_Price_Invalid" xml:space="preserve">
    <value>Invalid value for Base Price.</value>
  </data>
  <data name="Base_Price_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Base Price is required.</value>
  </data>
  <data name="Dimensions" xml:space="preserve">
    <value>Dimensions</value>
  </data>
  <data name="Friendly_Name_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A friendly name is required.</value>
  </data>
  <data name="Friendly_Name_MaxLength" xml:space="preserve">
    <value>&lt;br /&gt;&lt;b&gt;Friendly name&lt;/b&gt; must have less than 200 characters.</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Length</value>
  </data>
  <data name="Package_Name" xml:space="preserve">
    <value>Package Name</value>
  </data>
  <data name="Provider" xml:space="preserve">
    <value>Provider</value>
  </data>
  <data name="Restricted_Payments" xml:space="preserve">
    <value>Restricted Payments</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="select_currency" xml:space="preserve">
    <value>select currency</value>
  </data>
  <data name="select_shipping_option" xml:space="preserve">
    <value>select shipping option</value>
  </data>
  <data name="Set_Dimensions" xml:space="preserve">
    <value>Set Dimensions</value>
  </data>
  <data name="Shipping_Method_Exists" xml:space="preserve">
    <value>Shipping method with specified name already exists.</value>
  </data>
  <data name="Shipping_Option_Name_Exists" xml:space="preserve">
    <value>Shipping option with specified name already exists.</value>
  </data>
  <data name="Width" xml:space="preserve">
    <value>Width</value>
  </data>
  <data name="Add_Line_Item" xml:space="preserve">
    <value>Add Line Item</value>
  </data>
  <data name="Affiliate" xml:space="preserve">
    <value>Affiliate</value>
  </data>
  <data name="Billing_Address" xml:space="preserve">
    <value>Billing Address</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>Discount</value>
  </data>
  <data name="Discount_Total" xml:space="preserve">
    <value>Discount Total</value>
  </data>
  <data name="Handling_Total" xml:space="preserve">
    <value>Handling Total</value>
  </data>
  <data name="List_Price" xml:space="preserve">
    <value>List Price</value>
  </data>
  <data name="Order_Summary" xml:space="preserve">
    <value>Order Summary</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="select_affiliate" xml:space="preserve">
    <value>select affiliate</value>
  </data>
  <data name="Shipping_Address" xml:space="preserve">
    <value>Shipping Address</value>
  </data>
  <data name="Shipping_Method" xml:space="preserve">
    <value>Shipping Method</value>
  </data>
  <data name="Shipping_Total" xml:space="preserve">
    <value>Shipping Total</value>
  </data>
  <data name="Sub_Total" xml:space="preserve">
    <value>Sub Total</value>
  </data>
  <data name="Tax_Total" xml:space="preserve">
    <value>Tax Total</value>
  </data>
  <data name="TOTAL_AllCaps" xml:space="preserve">
    <value>TOTAL</value>
  </data>
  <data name="Address_Required" xml:space="preserve">
    <value>Address is required.</value>
  </data>
  <data name="Add_New_File" xml:space="preserve">
    <value>Add New File</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Effective_Date" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="Failed" xml:space="preserve">
    <value>Failed</value>
  </data>
  <data name="Files_Available_For_Import" xml:space="preserve">
    <value>Files Available For Import</value>
  </data>
  <data name="File_Uploading" xml:space="preserve">
    <value>File is uploading. Wait...</value>
  </data>
  <data name="Items_To_Ship" xml:space="preserve">
    <value>Items To Ship</value>
  </data>
  <data name="Last_Modified" xml:space="preserve">
    <value>Last Modified</value>
  </data>
  <data name="link_to_folder" xml:space="preserve">
    <value>&amp;nbsp;link to folder:</value>
  </data>
  <data name="Load" xml:space="preserve">
    <value>Load</value>
  </data>
  <data name="Method_Name" xml:space="preserve">
    <value>Method Name</value>
  </data>
  <data name="move_or" xml:space="preserve">
    <value>move or</value>
  </data>
  <data name="New_Shipment" xml:space="preserve">
    <value>New Shipment</value>
  </data>
  <data name="Ordering" xml:space="preserve">
    <value>Ordering</value>
  </data>
  <data name="Payment_Method_Description" xml:space="preserve">
    <value>configured payment methods, which typically correspond to some payment processors</value>
  </data>
  <data name="Pending" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="Processed" xml:space="preserve">
    <value>Processed</value>
  </data>
  <data name="Save_The_File" xml:space="preserve">
    <value>Save The File</value>
  </data>
  <data name="select_tax_category" xml:space="preserve">
    <value>select tax category</value>
  </data>
  <data name="Shipping_Method_Required" xml:space="preserve">
    <value>Shipping method is required.</value>
  </data>
  <data name="SortOrder" xml:space="preserve">
    <value>SortOrder</value>
  </data>
  <data name="System_Name" xml:space="preserve">
    <value>System Name</value>
  </data>
  <data name="Tax_Category" xml:space="preserve">
    <value>Tax Category</value>
  </data>
  <data name="Tax_Category_Required" xml:space="preserve">
    <value>Tax Category is required.</value>
  </data>
  <data name="Tax_Import_Instructions" xml:space="preserve">
    <value>To import taxes, please pick up an existing file from the grid below or upload a new one. Then click the button 'Start Import' to start importing.</value>
  </data>
  <data name="Tax_Import_Warning" xml:space="preserve">
    <value>It is strongly recommended that you back up your ECF database before performing import.</value>
  </data>
  <data name="Tax_Type_Description" xml:space="preserve">
    <value>type of the tax</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Tracking_Number" xml:space="preserve">
    <value>Tracking Number</value>
  </data>
  <data name="Uploaded_File" xml:space="preserve">
    <value>Uploaded File</value>
  </data>
  <data name="Upload_File" xml:space="preserve">
    <value>Upload File</value>
  </data>
  <data name="Wait_For_Uploading_To_Start" xml:space="preserve">
    <value>Wait for uploading to start.</value>
  </data>
  <data name="Load_Ellipsis" xml:space="preserve">
    <value>Load...</value>
  </data>
  <data name="Loading_Ellipsis" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="Starts" xml:space="preserve">
    <value>Starts</value>
  </data>
  <data name="Ends" xml:space="preserve">
    <value>Ends</value>
  </data>
  <data name="Is_Active" xml:space="preserve">
    <value>Is Active</value>
  </data>
  <data name="Priority" xml:space="preserve">
    <value>Priority</value>
  </data>
  <data name="Policy_Id" xml:space="preserve">
    <value>Policy Id</value>
  </data>
  <data name="IsLocal" xml:space="preserve">
    <value>IsLocal</value>
  </data>
  <data name="Condition_Id" xml:space="preserve">
    <value>Condition Id</value>
  </data>
  <data name="ExpressionId" xml:space="preserve">
    <value>ExpressionId</value>
  </data>
  <data name="Expression" xml:space="preserve">
    <value>Expression</value>
  </data>
  <data name="NodeId" xml:space="preserve">
    <value>NodeId</value>
  </data>
  <data name="Node" xml:space="preserve">
    <value>Node</value>
  </data>
  <data name="EntryId" xml:space="preserve">
    <value>EntryId</value>
  </data>
  <data name="Entry" xml:space="preserve">
    <value>Entry</value>
  </data>
  <data name="Policy_Name" xml:space="preserve">
    <value>Policy Name</value>
  </data>
  <data name="Policy_Status" xml:space="preserve">
    <value>Policy Status</value>
  </data>
  <data name="Expression_Id" xml:space="preserve">
    <value>Expression Id</value>
  </data>
  <data name="Campaigns" xml:space="preserve">
    <value>Campaigns</value>
  </data>
  <data name="Promotions" xml:space="preserve">
    <value>Promotions</value>
  </data>
  <data name="Customer_Segments" xml:space="preserve">
    <value>Customer Segments</value>
  </data>
  <data name="Policies" xml:space="preserve">
    <value>Policies</value>
  </data>
  <data name="Expressions" xml:space="preserve">
    <value>Expressions</value>
  </data>
  <data name="Conditions" xml:space="preserve">
    <value>Conditions</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="Inactive" xml:space="preserve">
    <value>Inactive</value>
  </data>
  <data name="Deleted" xml:space="preserve">
    <value>Deleted</value>
  </data>
  <data name="Campaign" xml:space="preserve">
    <value>Campaign</value>
  </data>
  <data name="Coupon_Code" xml:space="preserve">
    <value>Coupon Code</value>
  </data>
  <data name="Suspended" xml:space="preserve">
    <value>Suspended</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>Schedule</value>
  </data>
  <data name="Catalog_Node" xml:space="preserve">
    <value>Catalog_Node</value>
  </data>
  <data name="Catalog_Entry" xml:space="preserve">
    <value>Catalog_Entry</value>
  </data>
  <data name="Archived" xml:space="preserve">
    <value>Archived</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="New_Segment" xml:space="preserve">
    <value>New Segment</value>
  </data>
  <data name="New_Promotion" xml:space="preserve">
    <value>New Promotion</value>
  </data>
  <data name="Flip_Status" xml:space="preserve">
    <value>Flip Status (active/inactive)</value>
  </data>
  <data name="New_Policy" xml:space="preserve">
    <value>New Policy</value>
  </data>
  <data name="New_Expression" xml:space="preserve">
    <value>New Expression</value>
  </data>
  <data name="New_Campaign" xml:space="preserve">
    <value>New Campaign</value>
  </data>
  <data name="Marketing" xml:space="preserve">
    <value>Marketing</value>
  </data>
  <data name="Exclude" xml:space="preserve">
    <value>Exclude</value>
  </data>
  <data name="Minimum_Quantity" xml:space="preserve">
    <value>Minimum quantity</value>
  </data>
  <data name="Variations" xml:space="preserve">
    <value>Variations</value>
  </data>
  <data name="Folders_And_Pages" xml:space="preserve">
    <value>Folders &amp; Pages</value>
  </data>
  <data name="Design" xml:space="preserve">
    <value>Design</value>
  </data>
  <data name="Menus" xml:space="preserve">
    <value>Menus</value>
  </data>
  <data name="Workflow" xml:space="preserve">
    <value>Workflow</value>
  </data>
  <data name="Templates" xml:space="preserve">
    <value>Templates</value>
  </data>
  <data name="Languages" xml:space="preserve">
    <value>Languages</value>
  </data>
  <data name="Params" xml:space="preserve">
    <value>Params</value>
  </data>
  <data name="MenuID" xml:space="preserve">
    <value>MenuID</value>
  </data>
  <data name="MenuItemID" xml:space="preserve">
    <value>MenuItemID</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="Editor" xml:space="preserve">
    <value>Editor</value>
  </data>
  <data name="Edit_Date" xml:space="preserve">
    <value>Edit Date</value>
  </data>
  <data name="SiteId" xml:space="preserve">
    <value>SiteId</value>
  </data>
  <data name="Folder" xml:space="preserve">
    <value>Folder</value>
  </data>
  <data name="Default_Site" xml:space="preserve">
    <value>Default Site</value>
  </data>
  <data name="Key" xml:space="preserve">
    <value>Key</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="WorkflowId" xml:space="preserve">
    <value>WorkflowId</value>
  </data>
  <data name="StatusId" xml:space="preserve">
    <value>StatusId</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="SecurityKey" xml:space="preserve">
    <value>SecurityKey</value>
  </data>
  <data name="Scope" xml:space="preserve">
    <value>Scope</value>
  </data>
  <data name="Identity" xml:space="preserve">
    <value>Identity</value>
  </data>
  <data name="Read" xml:space="preserve">
    <value>Read</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="Menu_Overview" xml:space="preserve">
    <value>Menu Overview</value>
  </data>
  <data name="Site_Overview" xml:space="preserve">
    <value>Site Overview</value>
  </data>
  <data name="Additional_Settings" xml:space="preserve">
    <value>Additional Settings</value>
  </data>
  <data name="Folders_List" xml:space="preserve">
    <value>Folders List</value>
  </data>
  <data name="Move_To_Folder" xml:space="preserve">
    <value>Move to Folder</value>
  </data>
  <data name="Add_New" xml:space="preserve">
    <value>Add New</value>
  </data>
  <data name="Command_List" xml:space="preserve">
    <value>Command List</value>
  </data>
  <data name="Menu_List" xml:space="preserve">
    <value>Menu List</value>
  </data>
  <data name="Menu_Edit" xml:space="preserve">
    <value>Menu Edit</value>
  </data>
  <data name="Menu_Item_List" xml:space="preserve">
    <value>Menu Item List</value>
  </data>
  <data name="Menu_Item_Edit" xml:space="preserve">
    <value>Menu Item Edit</value>
  </data>
  <data name="Draft_List" xml:space="preserve">
    <value>Draft List</value>
  </data>
  <data name="Rejected_List" xml:space="preserve">
    <value>Rejected List</value>
  </data>
  <data name="Waiting_Approval_List" xml:space="preserve">
    <value>Waiting Approval List</value>
  </data>
  <data name="Site_List" xml:space="preserve">
    <value>Site List</value>
  </data>
  <data name="Site_Edit" xml:space="preserve">
    <value>Site Edit</value>
  </data>
  <data name="Templates_List" xml:space="preserve">
    <value>Templates List</value>
  </data>
  <data name="Template_Edit" xml:space="preserve">
    <value>Template Edit</value>
  </data>
  <data name="Workflow_List" xml:space="preserve">
    <value>Workflow List</value>
  </data>
  <data name="Workflow_Edit" xml:space="preserve">
    <value>Workflow Edit</value>
  </data>
  <data name="State_List" xml:space="preserve">
    <value>State List</value>
  </data>
  <data name="Workflow_State_Edit" xml:space="preserve">
    <value>Workflow State Edit</value>
  </data>
  <data name="Site_Permissions" xml:space="preserve">
    <value>Site Permissions</value>
  </data>
  <data name="Export_Site" xml:space="preserve">
    <value>Export Site</value>
  </data>
  <data name="Import_Site" xml:space="preserve">
    <value>Import Site</value>
  </data>
  <data name="Language_Edit" xml:space="preserve">
    <value>Language Edit</value>
  </data>
  <data name="Add_State" xml:space="preserve">
    <value>Add State</value>
  </data>
  <data name="Back_to_Workflow_List" xml:space="preserve">
    <value>Back to Workflow List</value>
  </data>
  <data name="New_Site" xml:space="preserve">
    <value>New Site</value>
  </data>
  <data name="Approve_Selected" xml:space="preserve">
    <value>Approve Selected</value>
  </data>
  <data name="New_Command" xml:space="preserve">
    <value>New Command</value>
  </data>
  <data name="Back_to_Folders_List" xml:space="preserve">
    <value>Back to Folders List</value>
  </data>
  <data name="New_Top_Menu" xml:space="preserve">
    <value>New Top Menu</value>
  </data>
  <data name="New_Menu_Item" xml:space="preserve">
    <value>New Menu Item</value>
  </data>
  <data name="New_Language" xml:space="preserve">
    <value>New Language</value>
  </data>
  <data name="New_Page" xml:space="preserve">
    <value>New Page</value>
  </data>
  <data name="New_Folder" xml:space="preserve">
    <value>New Folder</value>
  </data>
  <data name="Page_Navigation" xml:space="preserve">
    <value>Page Navigation</value>
  </data>
  <data name="Move_Folders_Pages" xml:space="preserve">
    <value>Move Folders/Pages</value>
  </data>
  <data name="Copy_Languages" xml:space="preserve">
    <value>Copy Languages</value>
  </data>
  <data name="Reject_Selected" xml:space="preserve">
    <value>Reject Selected</value>
  </data>
  <data name="Content_Management" xml:space="preserve">
    <value>Content Management</value>
  </data>
  <data name="My_Work" xml:space="preserve">
    <value>My Work</value>
  </data>
  <data name="Site_Templates" xml:space="preserve">
    <value>Site Templates</value>
  </data>
  <data name="List_Of_Sites" xml:space="preserve">
    <value>List Of Sites</value>
  </data>
  <data name="Add_Attribute" xml:space="preserve">
    <value>Add Attribute</value>
  </data>
  <data name="Upload_Instructions" xml:space="preserve">
    <value>Wait for uploading start</value>
  </data>
  <data name="Upload_Status" xml:space="preserve">
    <value>File is uploading. Wait...</value>
  </data>
  <data name="Empty_Parenthesis" xml:space="preserve">
    <value>(empty)</value>
  </data>
  <data name="Admin_Url" xml:space="preserve">
    <value>Admin Url</value>
  </data>
  <data name="Is_Default" xml:space="preserve">
    <value>Is Default</value>
  </data>
  <data name="Domains" xml:space="preserve">
    <value>Domains</value>
  </data>
  <data name="Google_Analytics" xml:space="preserve">
    <value>Google Analytics</value>
  </data>
  <data name="Weight_Range_Warning" xml:space="preserve">
    <value>&lt;b&gt;Invalid value&lt;/b&gt;&lt;br /&gt;Weight must be an integer value between -1 and 100.</value>
  </data>
  <data name="Delete_All" xml:space="preserve">
    <value>Delete All</value>
  </data>
  <data name="Google_Analytics_Description" xml:space="preserve">
    <value>(Google Analytics or any other text that you want to be inserted on every page)</value>
  </data>
  <data name="Management" xml:space="preserve">
    <value>Management</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Licensing" xml:space="preserve">
    <value>Licensing</value>
  </data>
  <data name="Search_Index" xml:space="preserve">
    <value>Search Index</value>
  </data>
  <data name="System_Log" xml:space="preserve">
    <value>System Log</value>
  </data>
  <data name="Application_Log" xml:space="preserve">
    <value>Application Log</value>
  </data>
  <data name="Log_Id" xml:space="preserve">
    <value>Log Id</value>
  </data>
  <data name="Operation" xml:space="preserve">
    <value>Operation</value>
  </data>
  <data name="Object_Key" xml:space="preserve">
    <value>Object Key</value>
  </data>
  <data name="Object_Type" xml:space="preserve">
    <value>Object Type</value>
  </data>
  <data name="User_Name" xml:space="preserve">
    <value>User Name</value>
  </data>
  <data name="Succeeded" xml:space="preserve">
    <value>Succeeded</value>
  </data>
  <data name="IP_Address" xml:space="preserve">
    <value>IP Address</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="Source" xml:space="preserve">
    <value>Source</value>
  </data>
  <data name="Index" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="Controls_Set" xml:space="preserve">
    <value>Controls Set</value>
  </data>
  <data name="Page_Template" xml:space="preserve">
    <value>Page Template</value>
  </data>
  <data name="Common_Settings" xml:space="preserve">
    <value>Common Settings</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="Replication_Wizard" xml:space="preserve">
    <value>Replication Wizard</value>
  </data>
  <data name="View_Database_Information" xml:space="preserve">
    <value>View Database Information</value>
  </data>
  <data name="Search_Manager" xml:space="preserve">
    <value>Search Manager</value>
  </data>
  <data name="Change_Language" xml:space="preserve">
    <value>Change Language</value>
  </data>
  <data name="Layout_Management" xml:space="preserve">
    <value>Layout Management</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>Properties</value>
  </data>
  <data name="Dashboard_DashboardHome" xml:space="preserve">
    <value>Dashboard Home</value>
  </data>
  <data name="Application_System_Version" xml:space="preserve">
    <value>Application System Version</value>
  </data>
  <data name="Business_Foundation_System_Version" xml:space="preserve">
    <value>Business Foundation System Version</value>
  </data>
  <data name="Catalog_System_Version" xml:space="preserve">
    <value>Catalog System Version</value>
  </data>
  <data name="Content_System_Version" xml:space="preserve">
    <value>Content System Version</value>
  </data>
  <data name="Marketing_System_Version" xml:space="preserve">
    <value>Marketing System Version</value>
  </data>
  <data name="Order_System_Version" xml:space="preserve">
    <value>Order System Version</value>
  </data>
  <data name="Security_System_Version" xml:space="preserve">
    <value>Security System Version</value>
  </data>
  <data name="System_Settings" xml:space="preserve">
    <value>System Settings</value>
  </data>
  <data name="Dictionaries" xml:space="preserve">
    <value>Dictionaries</value>
  </data>
  <data name="Logs" xml:space="preserve">
    <value>Logs</value>
  </data>
  <data name="Business_Foundation" xml:space="preserve">
    <value>Business Foundation</value>
  </data>
  <data name="License_Info" xml:space="preserve">
    <value>License Info</value>
  </data>
  <data name="EPiServer_Commerce_Manager" xml:space="preserve">
    <value>EPiServer Commerce Manager</value>
  </data>
  <data name="Export_Log" xml:space="preserve">
    <value>Export Log</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Valid_Date_Required" xml:space="preserve">
    <value>&lt;b&gt;Incorrect date value&lt;/b&gt;&lt;br /&gt;Enter a valid date.</value>
  </data>
  <data name="Valid_Date_Format_Required" xml:space="preserve">
    <value>&lt;b&gt;Incorrect date format&lt;/b&gt;&lt;br /&gt;Enter a valid date.</value>
  </data>
  <data name="Page_Size" xml:space="preserve">
    <value>Page Size</value>
  </data>
  <data name="Days_Ago" xml:space="preserve">
    <value>{0} days, {1} hours ago</value>
  </data>
  <data name="Day_Ago" xml:space="preserve">
    <value>{0} day, {1} hours ago</value>
  </data>
  <data name="Hours_Ago" xml:space="preserve">
    <value>{0} hours, {1} minutes ago</value>
  </data>
  <data name="Hour_Ago" xml:space="preserve">
    <value>{0} hour, {1} minutes ago</value>
  </data>
  <data name="Minutes_Ago" xml:space="preserve">
    <value>{0} minutes ago</value>
  </data>
  <data name="Minute_Ago" xml:space="preserve">
    <value>a few seconds ago</value>
  </data>
  <data name="Yesterday" xml:space="preserve">
    <value>Yesterday</value>
  </data>
  <data name="Close_Window" xml:space="preserve">
    <value>Close Window</value>
  </data>
  <data name="Ignore" xml:space="preserve">
    <value>Ignore</value>
  </data>
  <data name="Ignore_All" xml:space="preserve">
    <value>Ignore All</value>
  </data>
  <data name="Replace" xml:space="preserve">
    <value>Replace</value>
  </data>
  <data name="Spell_Check" xml:space="preserve">
    <value>Spell Check</value>
  </data>
  <data name="System" xml:space="preserve">
    <value>System</value>
  </data>
  <data name="Filter_Settings" xml:space="preserve">
    <value>Filter Settings</value>
  </data>
  <data name="Apply_Filter" xml:space="preserve">
    <value>Apply Filter</value>
  </data>
  <data name="Source_Type" xml:space="preserve">
    <value>Source Type</value>
  </data>
  <data name="select_length_unit" xml:space="preserve">
    <value>select length unit</value>
  </data>
  <data name="select_weight_unit" xml:space="preserve">
    <value>select weight unit</value>
  </data>
  <data name="Default_Language" xml:space="preserve">
    <value>Default Language</value>
  </data>
  <data name="Default_Currency" xml:space="preserve">
    <value>Default Currency</value>
  </data>
  <data name="Default_Length_Unit" xml:space="preserve">
    <value>Default Length Unit</value>
  </data>
  <data name="Default_Weight_Unit" xml:space="preserve">
    <value>Default Weight Unit</value>
  </data>
  <data name="Install" xml:space="preserve">
    <value>Install</value>
  </data>
  <data name="Browse_Ellipses" xml:space="preserve">
    <value>Browse...</value>
  </data>
  <data name="E_mail" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="Estimated" xml:space="preserve">
    <value>Estimated</value>
  </data>
  <data name="Remaining" xml:space="preserve">
    <value>Remaining</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="Label" xml:space="preserve">
    <value>Label</value>
  </data>
  <data name="True" xml:space="preserve">
    <value>True</value>
  </data>
  <data name="False" xml:space="preserve">
    <value>False</value>
  </data>
  <data name="Required_Field_Missing" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&gt;.</value>
  </data>
  <data name="Valid_Email_Required" xml:space="preserve">
    <value>Must use a valid email address.</value>
  </data>
  <data name="Delete_File" xml:space="preserve">
    <value>Delete File</value>
  </data>
  <data name="Upload_Files" xml:space="preserve">
    <value>Upload Files</value>
  </data>
  <data name="File_For_Saving" xml:space="preserve">
    <value>File for saving</value>
  </data>
  <data name="Delete_Picture" xml:space="preserve">
    <value>Delete Picture</value>
  </data>
  <data name="Add_Value" xml:space="preserve">
    <value>Add Value</value>
  </data>
  <data name="Add_Lowercase" xml:space="preserve">
    <value>add</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="Replace_All" xml:space="preserve">
    <value>Replace All</value>
  </data>
  <data name="Suggestions" xml:space="preserve">
    <value>Suggestions</value>
  </data>
  <data name="Posted_Values" xml:space="preserve">
    <value>Posted Values</value>
  </data>
  <data name="Untitled" xml:space="preserve">
    <value>Untitled</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="Move_Copy" xml:space="preserve">
    <value>Move/Copy</value>
  </data>
  <data name="New_File" xml:space="preserve">
    <value>New File</value>
  </data>
  <data name="copy_to_folder_colon" xml:space="preserve">
    <value>copy to folder:</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Orders" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="Customers" xml:space="preserve">
    <value>Customers</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="LITERAL" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Month</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="Group_By" xml:space="preserve">
    <value>Group By</value>
  </data>
  <data name="Accounts" xml:space="preserve">
    <value>Accounts</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="Organizations" xml:space="preserve">
    <value>Organizations</value>
  </data>
  <data name="Login_As_Customer" xml:space="preserve">
    <value>Login As Customer</value>
  </data>
  <data name="Customer_Group" xml:space="preserve">
    <value>Customer Group</value>
  </data>
  <data name="not_set_parenthesized" xml:space="preserve">
    <value>(not set)</value>
  </data>
  <data name="Approved" xml:space="preserve">
    <value>Approved</value>
  </data>
  <data name="Locked_Out" xml:space="preserve">
    <value>Locked Out</value>
  </data>
  <data name="Last_Activity" xml:space="preserve">
    <value>Last Activity</value>
  </data>
  <data name="Last_Lockout" xml:space="preserve">
    <value>Last Lockout</value>
  </data>
  <data name="Last_Login" xml:space="preserve">
    <value>Last Login</value>
  </data>
  <data name="Last_Password_Changed" xml:space="preserve">
    <value>Last Password Changed</value>
  </data>
  <data name="Customer_With_Name_Exists" xml:space="preserve">
    <value>Customer with specified name already exists.</value>
  </data>
  <data name="Select_Status_Bold" xml:space="preserve">
    <value>&lt;b&gt;Please select status.&lt;/b&gt;</value>
  </data>
  <data name="User_Name_Is_Required" xml:space="preserve">
    <value>User Name is required.</value>
  </data>
  <data name="User_Name_Required" xml:space="preserve">
    <value>&lt;b&gt;Required Field Missing&lt;/b&lt;br /&gt;A User Name is required.</value>
  </data>
  <data name="User_With_Name_Exists" xml:space="preserve">
    <value>User with specified name already exists.</value>
  </data>
  <data name="Role_Name" xml:space="preserve">
    <value>Role Name</value>
  </data>
  <data name="Permissions" xml:space="preserve">
    <value>Permissions</value>
  </data>
  <data name="Role_Exists" xml:space="preserve">
    <value>A role with the specified name already exists.</value>
  </data>
  <data name="Unlock_Selected" xml:space="preserve">
    <value>Unlock Selected</value>
  </data>
  <data name="Members" xml:space="preserve">
    <value>Members</value>
  </data>
  <data name="MetaField_With_Name_AlreadyExists" xml:space="preserve">
    <value>MetaField with the specified name already exists.</value>
  </data>
  <data name="ExportLog" xml:space="preserve">
    <value>Export Log</value>
  </data>
  <data name="Time_Required" xml:space="preserve">
    <value>Time is required.</value>
  </data>
  <data name="Valid_Time_Required" xml:space="preserve">
    <value>&lt;b&gt;Incorrect time value&lt;/b&gt;&lt;br /&gt;Enter a valid time.</value>
  </data>
  <data name="Order_Select_Billing_Address" xml:space="preserve">
    <value>select an address</value>
  </data>
  <data name="Validation_Fix_The_Following_Problems" xml:space="preserve">
    <value>Please fix the following problems or you won't be able to save the changes.</value>
  </data>
  <data name="New_Password" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="Password_Min_Length_ValidationError" xml:space="preserve">
    <value>Password must be minimum {0} characters.</value>
  </data>
  <data name="Password_Strong_ValidationError" xml:space="preserve">
    <value>Password must be strong</value>
  </data>
  <data name="Password_Strong_ValidationRegular" xml:space="preserve">
    <value>Password must be minimum 4 characters (includes at least 1 digit or 1 special character).</value>
  </data>
  <data name="Pasword_NonAlphabetChars_Num_ValidationError" xml:space="preserve">
    <value>Password must be minimum {0} characters (includes at least {1} digit or {1} special character)..</value>
  </data>
  <data name="NewPassword_Description" xml:space="preserve">
    <value>Specify new password for change or leave blank if not</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>Field Is Required </value>
  </data>
  <data name="ConfirmAndNewPasswordNotEquals" xml:space="preserve">
    <value>The Confirm New Password must match the New Password entry.</value>
  </data>
  <data name="ConfirmNewPassword" xml:space="preserve">
    <value>Confirm New Password</value>
  </data>
  <data name="Parent" xml:space="preserve">
    <value>Parent</value>
  </data>
  <data name="Tooltip" xml:space="preserve">
    <value>Tooltip</value>
  </data>
  <data name="TransactionType" xml:space="preserve">
    <value>Transaction Type</value>
  </data>
  <data name="Address_Edit" xml:space="preserve">
    <value>Edit Address</value>
  </data>
  <data name="BooleanNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="BooleanYes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="No_Items" xml:space="preserve">
    <value>No items to display</value>
  </data>
  <data name="Find" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="AdvancedSearch" xml:space="preserve">
    <value>Advanced Search</value>
  </data>
  <data name="Picture" xml:space="preserve">
    <value>Picture</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="AddressEditBilling" xml:space="preserve">
    <value>Edit Billing Address</value>
  </data>
  <data name="Total_Discount" xml:space="preserve">
    <value>Total Discount</value>
  </data>
  <data name="Discount_Descr" xml:space="preserve">
    <value>Discount Description</value>
  </data>
  <data name="Full_Path" xml:space="preserve">
    <value>Catalog Full Path</value>
  </data>
  <data name="Product_Relations_List" xml:space="preserve">
    <value>Product Relations List</value>
  </data>
  <data name="Product_Relations_Tab_Label" xml:space="preserve">
    <value>Relations</value>
  </data>
  <data name="Created_Before" xml:space="preserve">
    <value>Created Before</value>
  </data>
  <data name="Tax_Values" xml:space="preserve">
    <value>Tax Values</value>
  </data>
  <data name="Return_Reasons" xml:space="preserve">
    <value>Return Reasons</value>
  </data>
  <data name="New_Return_Reason" xml:space="preserve">
    <value>New Return Reason</value>
  </data>
  <data name="Return_Reason" xml:space="preserve">
    <value>Return Reason</value>
  </data>
  <data name="Owner" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="Created_By" xml:space="preserve">
    <value>Created By</value>
  </data>
  <data name="Pick_Lists" xml:space="preserve">
    <value>Pick Lists</value>
  </data>
  <data name="Released_For_Shipping" xml:space="preserve">
    <value>Released for Shipping</value>
  </data>
  <data name="Returns" xml:space="preserve">
    <value>Returns</value>
  </data>
  <data name="Shipping_Receiving" xml:space="preserve">
    <value>Shipping/Receiving</value>
  </data>
  <data name="Payment_Plan_Edit" xml:space="preserve">
    <value>Edit Payment Plan</value>
  </data>
  <data name="Meta_Data_Edit" xml:space="preserve">
    <value>Edit Meta Data</value>
  </data>
  <data name="Purchase_Order_Edit" xml:space="preserve">
    <value>Edit Purchase Order</value>
  </data>
  <data name="OrderStatus_AwaitingExchange" xml:space="preserve">
    <value>Awaiting Exchange</value>
    <comment>Enum Value for Order Status</comment>
  </data>
  <data name="OrderStatus_Cancelled" xml:space="preserve">
    <value>Cancelled</value>
    <comment>Enum Value for Order Status</comment>
  </data>
  <data name="OrderStatus_Completed" xml:space="preserve">
    <value>Completed</value>
    <comment>Enum Value for Order Status</comment>
  </data>
  <data name="OrderStatus_InProgress" xml:space="preserve">
    <value>In Progress</value>
    <comment>Enum Value for Order Status</comment>
  </data>
  <data name="OrderStatus_OnHold" xml:space="preserve">
    <value>On Hold</value>
    <comment>Enum Value for Order Status</comment>
  </data>
  <data name="OrderStatus_PartiallyShipped" xml:space="preserve">
    <value>Partially Shipped</value>
    <comment>Enum Value for Order Status</comment>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="Basic_Order_Information" xml:space="preserve">
    <value>Basic Order Information</value>
  </data>
  <data name="Created_On" xml:space="preserve">
    <value>Created On</value>
  </data>
  <data name="Customer_Information" xml:space="preserve">
    <value>Customer Information</value>
  </data>
  <data name="Date_Slash_Time" xml:space="preserve">
    <value>Date/Time</value>
  </data>
  <data name="Edit_Shipping_Address" xml:space="preserve">
    <value>Edit Shipping Address</value>
  </data>
  <data name="Edit_Shipping_Method" xml:space="preserve">
    <value>Edit Shipping Method</value>
  </data>
  <data name="Email_Address" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="New_Item" xml:space="preserve">
    <value>New Item</value>
  </data>
  <data name="Note_Text" xml:space="preserve">
    <value>Note Text</value>
  </data>
  <data name="Open_Customer_Profile" xml:space="preserve">
    <value>Open Customer Profile</value>
  </data>
  <data name="Originated_By" xml:space="preserve">
    <value>Originated By</value>
  </data>
  <data name="Phone_Number" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="Shipment_Details" xml:space="preserve">
    <value>Shipment Details</value>
  </data>
  <data name="Shipment_Summary" xml:space="preserve">
    <value>Shipment Summary</value>
  </data>
  <data name="Site" xml:space="preserve">
    <value>Site</value>
  </data>
  <data name="Site_Name" xml:space="preserve">
    <value>Site Name</value>
  </data>
  <data name="Summary" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="Additional_Information" xml:space="preserve">
    <value>Additional Information</value>
  </data>
  <data name="Reason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="Total_Return_Amount" xml:space="preserve">
    <value>Total Return Amount</value>
  </data>
  <data name="Compare" xml:space="preserve">
    <value>Compare</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Complete</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>History</value>
  </data>
  <data name="Multi_Language" xml:space="preserve">
    <value>Multi-Language</value>
  </data>
  <data name="Total_Information" xml:space="preserve">
    <value>Total Information</value>
  </data>
  <data name="Search_Help" xml:space="preserve">
    <value>Search Help</value>
  </data>
  <data name="Asset" xml:space="preserve">
    <value>Asset</value>
  </data>
  <data name="BusinessFoundation" xml:space="preserve">
    <value>Business Foundation</value>
    <comment>Permissions</comment>
  </data>
  <data name="Core" xml:space="preserve">
    <value>Core</value>
  </data>
  <data name="Create_Exchange" xml:space="preserve">
    <value>Create Exchange</value>
  </data>
  <data name="Credit_Payment" xml:space="preserve">
    <value>Credit Payment</value>
  </data>
  <data name="Customization" xml:space="preserve">
    <value>Customization</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="Packing" xml:space="preserve">
    <value>Packing</value>
  </data>
  <data name="Receiving" xml:space="preserve">
    <value>Receiving</value>
  </data>
  <data name="Reporting" xml:space="preserve">
    <value>Reporting</value>
  </data>
  <data name="Split_Shipment" xml:space="preserve">
    <value>Split Shipment</value>
  </data>
  <data name="Change_Price" xml:space="preserve">
    <value>Change Line Item Price </value>
  </data>
  <data name="Extended_Attributes" xml:space="preserve">
    <value>Extended Attributes</value>
  </data>
  <data name="Payment_Plan_Details" xml:space="preserve">
    <value>Payment Plan Details</value>
  </data>
  <data name="Placed_Price" xml:space="preserve">
    <value>Placed Price</value>
  </data>
  <data name="Validate" xml:space="preserve">
    <value>Validate</value>
  </data>
  <data name="Customer_ID" xml:space="preserve">
    <value>Customer ID</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="Content" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="Shipment" xml:space="preserve">
    <value>Shipment</value>
    <comment>Permissions</comment>
  </data>
  <data name="Latin_Symbols_Only_Start_With_Letter" xml:space="preserve">
    <value>&lt;b&gt;Wrong Value&lt;/b&gt;&lt;br/&gt;Start with a Latin letter, use only Latin letters and digits, and don’t use any special symbols.</value>
  </data>
  <data name="Custom_Pages" xml:space="preserve">
    <value>Custom Pages</value>
  </data>
  <data name="Customization_Item" xml:space="preserve">
    <value>Customization Item</value>
  </data>
  <data name="Customization_Items" xml:space="preserve">
    <value>Customization Items</value>
  </data>
  <data name="Customization_Item_Argument" xml:space="preserve">
    <value>Customization Item Argument</value>
  </data>
  <data name="Customization_Item_Arguments" xml:space="preserve">
    <value>Customization Item Arguments</value>
  </data>
  <data name="Custom_Page" xml:space="preserve">
    <value>Custom Page</value>
  </data>
  <data name="items" xml:space="preserve">
    <value>items</value>
  </data>
  <data name="Purchase_Order_Details" xml:space="preserve">
    <value>Purchase Order Details</value>
  </data>
  <data name="Markets" xml:space="preserve">
    <value>Markets</value>
  </data>
  <data name="Market_Default" xml:space="preserve">
    <value>Default Market</value>
  </data>
  <data name="Market_Edit" xml:space="preserve">
    <value>Market Edit</value>
  </data>
  <data name="Market_Export" xml:space="preserve">
    <value>Export Market</value>
  </data>
  <data name="Market_Import" xml:space="preserve">
    <value>Import Market</value>
  </data>
  <data name="Market_List" xml:space="preserve">
    <value>Markets List</value>
  </data>
  <data name="Market_Management" xml:space="preserve">
    <value>Market Management</value>
  </data>
  <data name="Market_New" xml:space="preserve">
    <value>New Market</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="Market_Overview" xml:space="preserve">
    <value>Market Overview</value>
  </data>
  <data name="Market_ID_Required" xml:space="preserve">
    <value>Market ID Required</value>
  </data>
  <data name="Market_ID" xml:space="preserve">
    <value>Market ID</value>
  </data>
  <data name="Market_Name" xml:space="preserve">
    <value>Market Name</value>
  </data>
  <data name="Market_ID_Already_Exists" xml:space="preserve">
    <value>A Market with that ID already exists</value>
  </data>
  <data name="Market_Changes_Discarded" xml:space="preserve">
    <value>Market changes have been discarded.</value>
  </data>
  <data name="Market_Updated" xml:space="preserve">
    <value>Market has been updated successfully.</value>
  </data>
  <data name="Market_ID_Length_Exceeded" xml:space="preserve">
    <value>Market IDs must be between 1 and 8 characters</value>
  </data>
  <data name="Market_Name_Invalid" xml:space="preserve">
    <value>Invalid Market Name. Use letters or numbers.</value>
  </data>
  <data name="Market_Name_Required" xml:space="preserve">
    <value>Market Name is a required field</value>
  </data>
  <data name="Market_ID_Invalid" xml:space="preserve">
    <value>Invalid Market ID. Use letters or numbers.</value>
  </data>
  <data name="Market" xml:space="preserve">
    <value>Market</value>
  </data>
  <data name="Markets_All" xml:space="preserve">
    <value>All Markets</value>
  </data>
  <data name="Market_Description" xml:space="preserve">
    <value>Market Description</value>
  </data>
  <data name="Market_Description_Invalid" xml:space="preserve">
    <value>Invalid Market Description. Use letters or numbers.</value>
  </data>
  <data name="Market_Name_Already_Exists" xml:space="preserve">
    <value>A Market with that name already exists</value>
  </data>
  <data name="Market_Name_Length_Exceeded" xml:space="preserve">
    <value>Market names must be between 1 and 50 characters</value>
  </data>
  <data name="Select_All" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="Pickup_Orders" xml:space="preserve">
    <value>Pickup Orders</value>
  </data>
  <data name="Shipping_Warehouse" xml:space="preserve">
    <value>Shipping Warehouse</value>
  </data>
  <data name="Default_Country" xml:space="preserve">
    <value>Default Country</value>
  </data>
  <data name="Restricted_Markets" xml:space="preserve">
    <value>Restricted Markets</value>
  </data>
</root>